body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    #topbar {
        background-color: #22b300 !important;
        img.logo {
            max-height: 30px;
            width: auto;
        }
    }
    .custom-label {
        font-weight: 100;
        font-size: 12px;
        background-color: transparent !important;
        &.label1 {
            color: blue;
        }
        &.label2 {
            color: red;
        }
    }
}